@ 排版样式：
・排版、样式不要太花哨；（忌彩色、忌封面）
・不要超过三页，不要低于两页，不要超过三个项目；
・务虚内容（性格介绍、励志警句、感言...）少写；
・排版可以直接使用求职网站电子简历的打印版本；



@ 基本信息

@ 技能清单：逻辑清晰、语言简练；
	由浅入深；
	合理归类，相同相近内容才归为一类；
	互不重复；
	

@ 结构范例：
========================================
JAVA基础、面向对象、设计模式；
eclipse、studio、SVN；
------------------------------
界面布局、常用控件；
四大组件；
网络通信、数据解析；
数据存储、三级缓存；
------------------------------
线程通信、异步任务；
事件派发和消费原理；
自定义控件；
------------------------------
第三方框架：自定义控件、导航类框架、网络通信框架、图片框架、数据库框架、便捷性框架、整体解决方案类框架；
第三方服务；推送、分享、支付、地图、二维码、后端云；
------------------------------
附加：
	文档撰写（接口文档、UML：时序图、类图、流程图）
	服务端、NDK；
强烈建议：GITHUB账号、开源项目；
========================================

@ 项目经验：
・公司项目：提供能下载的电子市场；
・个人项目：提供github地址；
・项目描述：
	简述业务逻辑；
	技术采分点一二三；
・个人职责：
	文档撰写 + 编码 + 维护；





